EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/breakout boards/25mm battery board.brd

Start at      : 13:54:37 (9/12/2012)
End at        : 13:54:38 (9/12/2012)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 10 mil  Layers: 2
Connections   :    30   predefined:  11 ( 0 Vias )

Router memory :   76560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         4         1         1         1         1
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 96.7% finished
