EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/breakout boards/5v-buck-regulator.brd

Start at      : 15:12:37 (9/11/2012)
End at        : 15:12:37 (9/11/2012)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 16 mil  Layers: 1
Connections   :    21   predefined:  16 ( 4 Vias )

Router memory :   11330

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished
