[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/matthew/src/adafruit/adafruit-eagle-library/adafruit.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/atmega8.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/attiny24_44_84.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/avr-4.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/avr-5.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/avr-7.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/avr-xmega-a4.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/led_cree.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/memory-atmel.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/Sipex Custom.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/Synapseware-Connectors.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/Synapseware-Electromechanical.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/Synapseware.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/Synapseware-Passives.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/synapseware-eagle-library/xmega.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/adafruit-eagle-library/adafruit.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/GeekAmmo.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/LilyPad-Wearables.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Aesthetics.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-AnalogIC.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Boards.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Capacitors.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Connectors.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-DigitalIC.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Displays.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Electromechanical.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-FreqCtrl.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-LED.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Passives.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-PowerIC.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Resistors.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Retired.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-RF.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/SparkFun-Sensors.lbr"
UsedLibrary="/opt/eagle-7.7.0/lbr/sparkfun-eagle-library/User-Submitted.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 599 399"
State=1
Number=2
File="sp6641b.brd"
View="0.543344 -4.64579 17.3591 19.4313"
WireWidths=" 0 0.3048 0.6096 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.8128 0.254"
PadDiameters=" 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254 0 0.3048"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254 0 0.3048"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.2 1.5 1.6 2 2.2 3.2 0.6 1.1 1.3 2.8 1.4"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Loc="650 379 1249 778"
State=1
Number=1
File="sp6641b.sch"
View="-12.8287 -31.3042 122.094 52.2542"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -12.8287 -31.3042 122.094 52.2542"
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="650 379 1249 778"
State=1
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
