EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/control/lm3405-12v.brd

Start at      : 22:45:49 (2/8/2013)
End at        : 22:45:50 (2/8/2013)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 10 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   86078

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       105         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
