EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/breakout boards/lm3410.brd

Start at      : 11:01:45 (2/21/2013)
End at        : 11:01:45 (2/21/2013)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 8 mil  Layers: 1
Connections   :    21   predefined:  11 ( 0 Vias )

Router memory :   21672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
