EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/breakout boards/sp6641.brd

Start at      : 13:08:27 (9/10/2012)
End at        : 13:08:27 (9/10/2012)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 12 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   11620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
