EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/breakout boards/sp6641-aek.brd

Start at      : 19:37:05 (9/4/2012)
End at        : 19:37:05 (9/4/2012)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 10 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   15640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
