EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/breakout boards/tqfp-32.brd

Start at      : 00:17:31 (1/22/2013)
End at        : 00:17:34 (1/22/2013)
Elapsed time  : 00:00:03

Signals       :    34   RoutingGrid: 10 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   39904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       189         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         0         0         0         0         0
Resolution        :    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
