EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/breakout boards/txs0108e.brd

Start at      : 13:47:18 (6/8/2013)
End at        : 13:47:21 (6/8/2013)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 8 mil  Layers: 1
Connections   :    33   predefined:  28 ( 0 Vias )

Router memory :   29264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
