EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/code/electronics/breakout boards/ws2801.brd

Start at      : 20:48:43 (9/3/2011)
End at        : 20:48:44 (9/3/2011)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 10 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   15480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
