EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/breakout boards/xmega-flash.brd

Start at      : 21:26:26 (3/27/2014)
End at        : 21:26:28 (3/27/2014)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   519384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        11         8         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
